#BlueJ class context
comment0.params=
comment0.target=NetworkInterface()
comment1.params=name
comment1.target=void\ setInterfaceName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getGatewayIP4()
comment2.params=
comment2.target=java.lang.String\ getInterfaceName()
comment3.params=type
comment3.target=void\ setInterfaceType(java.lang.String)
comment4.params=state
comment4.target=void\ setInterfaceState(java.lang.String)
comment5.params=bool
comment5.target=void\ setIP4AddressAvailable(boolean)
comment6.params=
comment6.target=boolean\ isIP4AddressAvailable()
comment7.params=addr
comment7.target=void\ setInterfaceIP4(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getInterfaceIP4()
comment9.params=addr
comment9.target=void\ setGatewayIP4(java.lang.String)
numComments=11
