#BlueJ class context
comment0.params=
comment0.target=void\ networkRestart()
comment0.text=\n\ Method\ to\ restart\ the\ network\ manager\ of\ the\ system\n\ \n\ @param\ \ \ None\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Not\ required\n\ @return\ \ void\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nothing\n\ @throws\ \ UnableToRunShellCommand\ \ \ \ \ An\ exception\ showing\ that\ the\ command\ could\ not\ be\ run\n\ \n
comment1.params=
comment1.target=void\ checkNetworkManager()
comment1.text=\n\ Method\ to\ check\ the\ activity\ of\ the\ system\ network\ manager\n\ \n\ @param\ \ \ None\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Not\ required\n\ @return\ \ void\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nothing\n\ @throws\ \ NetworkManagerNotRunning\ \ \ \ An\ exception\ showing\ that\ the\ system\ network\ manager\ is\ not\ running\n\ @throws\ \ UnableToRunShellCommand\ \ \ \ \ An\ exception\ showing\ that\ the\ command\ could\ not\ be\ run\n\ \n
comment10.params=
comment10.target=void\ run()
comment11.params=object
comment11.target=void\ registerForUpdates(NetworkInterfaceManager)
comment12.params=interfaceNames
comment12.target=void\ getUpdates(java.lang.String[])
comment2.params=
comment2.target=java.util.LinkedList\ getBasicInfoOfInterfaces()
comment2.text=\n\ Method\ to\ get\ the\ list\ of\ available\ network\ interfaces,\ their\ names,\ types\ and\ state.\n\ \n\ @param\ \ \ None\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Not\ required\n\ @return\ \ LinkedList\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ List\ of\ NetworkInterfaces\n\ @throws\ \ UnableToRunShellCommand\ \ \ \ \ An\ exception\ showing\ that\ the\ command\ could\ not\ be\ run\n\ \n
comment3.params=list
comment3.target=java.util.LinkedList\ getIPInfoOfInterfaces(java.util.LinkedList)
comment3.text=\n\ Method\ to\ get\ the\ IP\ addresses\ of\ the\ network\ interfaces\ and\ the\ gateways\ being\ used.\n\ \n\ @param\ \ \ LinkedList\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ List\ of\ NetworkInterfaces\n\ @return\ \ LinkedList\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ List\ of\ NetworkInterfaces\ with\ IP\ information\ updated\n\ @throws\ \ UnableToRunShellCommand\ \ \ \ \ An\ exception\ showing\ that\ the\ command\ could\ not\ be\ run\n\ \n
comment4.params=list
comment4.target=boolean\ compareWithPreviousList(java.util.LinkedList)
comment5.params=
comment5.target=java.lang.String[]\ getListOfNetworkInterfaceNames()
comment6.params=interfaceName
comment6.target=Enumerators.InterfaceType\ getType(java.lang.String)
comment7.params=interfaceName
comment7.target=Enumerators.InterfaceState\ getState(java.lang.String)
comment8.params=interfaceName
comment8.target=java.lang.String\ getIpAddress(java.lang.String)
comment9.params=interfaceName
comment9.target=java.lang.String\ getGatewayIp(java.lang.String)
numComments=13
