#BlueJ class context
comment0.params=
comment0.target=NetworkInterfaceManager()
comment1.params=
comment1.target=NetworkInterfaceManager\ getObject()
comment10.params=interfaceName
comment10.target=java.lang.String\ getIpAddress(java.lang.String)
comment11.params=interfaceName
comment11.target=java.lang.String\ getGatewayIp(java.lang.String)
comment12.params=
comment12.target=void\ run()
comment13.params=object
comment13.target=void\ registerForUpdates(NetworkManagerListener)
comment2.params=
comment2.target=void\ networkRestart()
comment2.text=\n\ Method\ to\ restart\ the\ network\ manager\ of\ the\ system\n\ \n\ @param\ \ \ None\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Not\ required\n\ @return\ \ void\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nothing\n\ @throws\ \ UnableToRunShellCommand\ \ \ \ \ An\ exception\ showing\ that\ the\ command\ could\ not\ be\ run\n\ \n
comment3.params=
comment3.target=void\ checkNetworkManager()
comment3.text=\n\ Method\ to\ check\ the\ activity\ of\ the\ system\ network\ manager\n\ \n\ @param\ \ \ None\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Not\ required\n\ @return\ \ void\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nothing\n\ @throws\ \ NetworkManagerNotRunning\ \ \ \ An\ exception\ showing\ that\ the\ system\ network\ manager\ is\ not\ running\n\ @throws\ \ UnableToRunShellCommand\ \ \ \ \ An\ exception\ showing\ that\ the\ command\ could\ not\ be\ run\n\ \n
comment4.params=
comment4.target=java.util.LinkedList\ getBasicInfoOfInterfaces()
comment4.text=\n\ Method\ to\ get\ the\ list\ of\ available\ network\ interfaces,\ their\ names,\ types\ and\ state.\n\ \n\ @param\ \ \ None\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Not\ required\n\ @return\ \ LinkedList\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ List\ of\ NetworkInterfaces\n\ @throws\ \ UnableToRunShellCommand\ \ \ \ \ An\ exception\ showing\ that\ the\ command\ could\ not\ be\ run\n\ \n
comment5.params=list
comment5.target=java.util.LinkedList\ getIPInfoOfInterfaces(java.util.LinkedList)
comment5.text=\n\ Method\ to\ get\ the\ IP\ addresses\ of\ the\ network\ interfaces\ and\ the\ gateways\ being\ used.\n\ \n\ @param\ \ \ LinkedList\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ List\ of\ NetworkInterfaces\n\ @return\ \ LinkedList\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ List\ of\ NetworkInterfaces\ with\ IP\ information\ updated\n\ @throws\ \ UnableToRunShellCommand\ \ \ \ \ An\ exception\ showing\ that\ the\ command\ could\ not\ be\ run\n\ \n
comment6.params=list
comment6.target=boolean\ compareWithPreviousList(java.util.LinkedList)
comment7.params=
comment7.target=java.lang.String[]\ getListOfNetworkInterfaceNames()
comment8.params=interfaceName
comment8.target=Enumerators.InterfaceType\ getType(java.lang.String)
comment8.text=\n\ TODO\n\ Add\ support\ for\ WIFI\ Ad-hoc\ networking.\ The\ wifi\ mode\ appears\ on\n\ nmcli\ dev\ wifi\ list\ iface\ <ifName>\n\ At\ the\ third\ column,\ it\ says\ "Ifrastructure"\ or\ "Ad-Hoc"\n\ The\ eighth\ column\ indicates\ if\ the\ connection\ is\ active\n
comment9.params=interfaceName
comment9.target=Enumerators.InterfaceState\ getState(java.lang.String)
numComments=14
