#BlueJ class context
comment0.params=
comment0.target=NetworkInterface()
comment1.params=name
comment1.target=void\ setInterfaceName(java.lang.String)
comment10.params=
comment10.target=boolean\ isIP4AddressAvailable()
comment11.params=addr
comment11.target=void\ setInterfaceIP4(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getInterfaceIP4()
comment13.params=addr
comment13.target=void\ setGatewayIP4(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getGatewayIP4()
comment2.params=
comment2.target=java.lang.String\ getInterfaceName()
comment3.params=type
comment3.target=void\ setInterfaceType(Enumerators.InterfaceType)
comment4.params=type
comment4.target=void\ setInterfaceType(java.lang.String)
comment5.params=
comment5.target=Enumerators.InterfaceType\ getInterfaceType()
comment6.params=state
comment6.target=void\ setInterfaceState(Enumerators.InterfaceState)
comment7.params=state
comment7.target=void\ setInterfaceState(java.lang.String)
comment8.params=
comment8.target=Enumerators.InterfaceState\ getInterfaceState()
comment9.params=bool
comment9.target=void\ setIP4AddressAvailable(boolean)
numComments=15
