#BlueJ package file
dependency1.from=NetworkInterfaceManager
dependency1.to=UnableToRunShellCommand
dependency1.type=UsesDependency
dependency2.from=NetworkInterfaceManager
dependency2.to=NetworkManagerNotRunning
dependency2.type=UsesDependency
dependency3.from=NetworkInterfaceManager
dependency3.to=ShellCommands
dependency3.type=UsesDependency
dependency4.from=MainTester
dependency4.to=NetworkInterfaceManager
dependency4.type=UsesDependency
dependency5.from=NMListener
dependency5.to=NetworkInterfaceManager
dependency5.type=UsesDependency
dependency6.from=NetworkInterfaceManager
dependency6.to=NetworkManagerListener
dependency6.type=UsesDependency
dependency7.from=NetworkInterfaceManager
dependency7.to=NetworkInterfaceManagerThreadNotRunning
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=899
package.editor.height=618
package.editor.width=773
package.editor.x=734
package.editor.y=263
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=772
target1.editor.y=227
target1.height=50
target1.name=NetworkInterfaceManagerThreadNotRunning
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=340
target1.x=400
target1.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=792
target2.editor.y=288
target2.height=50
target2.name=NMListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=738
target3.editor.y=291
target3.height=50
target3.name=NetworkManagerListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=210
target3.x=60
target3.y=470
target4.editor.height=1027
target4.editor.width=1126
target4.editor.x=66
target4.editor.y=52
target4.height=50
target4.name=MainTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=949
target5.editor.y=211
target5.height=50
target5.name=UnableToRunShellCommand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=520
target5.y=220
target6.editor.height=1027
target6.editor.width=1351
target6.editor.x=588
target6.editor.y=60
target6.height=50
target6.name=NetworkInterfaceManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=260
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=950
target7.editor.y=239
target7.height=50
target7.name=ShellCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=600
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=949
target8.editor.y=211
target8.height=50
target8.name=NetworkManagerNotRunning
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=230
target8.x=510
target8.y=300
