#BlueJ package file
dependency1.from=NetworkInterface
dependency1.to=KnownInterfaceTypes
dependency1.type=UsesDependency
dependency2.from=NetworkInterface
dependency2.to=KnownInterfaceStates
dependency2.type=UsesDependency
dependency3.from=NetworkInterfaceManager
dependency3.to=NetworkInterface
dependency3.type=UsesDependency
dependency4.from=NetworkInterfaceManager
dependency4.to=UnableToRunShellCommand
dependency4.type=UsesDependency
dependency5.from=NetworkInterfaceManager
dependency5.to=NetworkManagerNotRunning
dependency5.type=UsesDependency
dependency6.from=NetworkInterfaceManager
dependency6.to=ShellCommands
dependency6.type=UsesDependency
dependency7.from=MainTester
dependency7.to=NetworkInterfaceManager
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=899
package.editor.height=618
package.editor.width=773
package.editor.x=907
package.editor.y=135
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=948
target1.editor.y=183
target1.height=50
target1.name=Enumerators
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=948
target2.editor.y=183
target2.height=50
target2.name=NetworkInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=560
target2.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=957
target3.editor.y=312
target3.height=50
target3.name=MainTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=620
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=948
target4.editor.y=183
target4.height=50
target4.name=UnableToRunShellCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=520
target4.y=500
target5.editor.height=1056
target5.editor.width=1855
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=NetworkInterfaceManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=210
target5.x=290
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=948
target6.editor.y=183
target6.height=50
target6.name=ShellCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=948
target7.editor.y=183
target7.height=50
target7.name=KnownInterfaceTypes
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=530
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=948
target8.editor.y=183
target8.height=50
target8.name=KnownInterfaceStates
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=10
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=948
target9.editor.y=183
target9.height=50
target9.name=NetworkManagerNotRunning
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=230
target9.x=10
target9.y=260
