#BlueJ package file
dependency1.from=NetworkInterfaceManager
dependency1.to=UnableToRunShellCommand
dependency1.type=UsesDependency
dependency2.from=NetworkInterfaceManager
dependency2.to=NetworkManagerNotRunning
dependency2.type=UsesDependency
dependency3.from=NetworkInterfaceManager
dependency3.to=ShellCommands
dependency3.type=UsesDependency
dependency4.from=MainTester
dependency4.to=NetworkInterfaceManager
dependency4.type=UsesDependency
dependency5.from=NMListener
dependency5.to=NetworkInterfaceManager
dependency5.type=UsesDependency
dependency6.from=NetworkInterfaceManager
dependency6.to=NetworkManagerListener
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=899
package.editor.height=618
package.editor.width=773
package.editor.x=796
package.editor.y=185
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=791
target1.editor.y=260
target1.height=50
target1.name=NMListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=737
target2.editor.y=263
target2.height=50
target2.name=NetworkManagerListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=210
target2.x=120
target2.y=470
target3.editor.height=1056
target3.editor.width=1855
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=MainTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=40
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=948
target4.editor.y=183
target4.height=50
target4.name=UnableToRunShellCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=520
target4.y=430
target5.editor.height=1027
target5.editor.width=1351
target5.editor.x=145
target5.editor.y=52
target5.height=50
target5.name=NetworkInterfaceManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=290
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=949
target6.editor.y=211
target6.height=50
target6.name=ShellCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=590
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=948
target7.editor.y=183
target7.height=50
target7.name=NetworkManagerNotRunning
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=230
target7.x=510
target7.y=520
