
		version-full: 2.2.0
		version-compact: 2.2.0
		version-minor: 2.2
		release-date: 2014-03-27
		icons-dir: /home/ubuntu/restlet/trunk/build/images/ico
		images-dir: /home/ubuntu/restlet/trunk/build/images
		license-dir: /home/ubuntu/restlet/trunk/build/editions/jse/dist/classic/restlet-jse-2.2.0
		dist: /home/ubuntu/restlet/trunk/build/editions/jse/dist/classic/restlet-jse-2.2.0
		dist-base: /home/ubuntu/restlet/trunk/build/editions/jse/dist
		edition: jse
		edition-full-label: Java Standard Edition
		edition-medium-label: Java SE
		edition-short-label: JSE	
		parent-group-id: org.restlet.jse
		parent-artifact-id: org.restlet.parent
		parent-version: 2.2.0
		group-id: org.restlet.jse
	