#BlueJ class context
comment0.params=
comment0.target=GrcBoxInterface()
comment1.params=name\ type\ state\ ipAddress\ gatewayIp\ cost\ index\ mtu\ isLoopback\ isUp\ isMulticast\ hasInternet
comment1.target=GrcBoxInterface(java.lang.String,\ GrcBoxInterface.Type,\ GrcBoxInterface.State,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getIpAddress()
comment11.params=ipAddress
comment11.target=void\ setIpAddress(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getGatewayIp()
comment13.params=gatewayIp
comment13.target=void\ setGatewayIp(java.lang.String)
comment14.params=
comment14.target=double\ getCost()
comment15.params=cost
comment15.target=void\ setCost(double)
comment16.params=
comment16.target=int\ getIndex()
comment17.params=index
comment17.target=void\ setIndex(int)
comment18.params=
comment18.target=int\ getMtu()
comment19.params=mtu
comment19.target=void\ setMtu(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=boolean\ isLoopback()
comment21.params=isLoopback
comment21.target=void\ setLoopback(boolean)
comment22.params=
comment22.target=boolean\ isUp()
comment23.params=isUp
comment23.target=void\ setUp(boolean)
comment24.params=
comment24.target=boolean\ isMulticast()
comment25.params=isMulticast
comment25.target=void\ setMulticast(boolean)
comment26.params=
comment26.target=boolean\ hasInternet()
comment27.params=hasInternet
comment27.target=void\ setHasinternet(boolean)
comment28.params=
comment28.target=GrcBoxInterface\ cloneInterface()
comment29.params=iface
comment29.target=boolean\ isEqual(GrcBoxInterface)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=GrcBoxInterface.Type\ getType()
comment5.params=type
comment5.target=void\ setType(GrcBoxInterface.Type)
comment6.params=type
comment6.target=void\ setType(java.lang.String)
comment7.params=
comment7.target=GrcBoxInterface.State\ getState()
comment8.params=state
comment8.target=void\ setState(GrcBoxInterface.State)
comment9.params=state
comment9.target=void\ setState(java.lang.String)
numComments=30
