#BlueJ package file
dependency1.from=GrcBoxInterface
dependency1.to=KnownInterfaceStates
dependency1.type=UsesDependency
dependency2.from=GrcBoxInterface
dependency2.to=KnownInterfaceTypes
dependency2.type=UsesDependency
dependency3.from=WifiModeEvaluator
dependency3.to=ShellCommands2
dependency3.type=UsesDependency
dependency4.from=WifiModeEvaluator
dependency4.to=KnownWifiModes
dependency4.type=UsesDependency
dependency5.from=GrcBoxInterface
dependency5.to=WifiModeEvaluator
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=855
package.editor.y=243
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=896
target1.editor.y=291
target1.height=50
target1.name=KnownWifiModes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=370
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=727
target2.editor.y=124
target2.height=50
target2.name=WifiModeEvaluator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=270
target2.y=320
target3.editor.height=1056
target3.editor.width=1855
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=GrcBoxInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=100
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1166
target4.editor.y=312
target4.height=50
target4.name=KnownInterfaceStates
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=340
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1166
target5.editor.y=312
target5.height=50
target5.name=KnownInterfaceTypes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=340
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=896
target6.editor.y=291
target6.height=50
target6.name=ShellCommands2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=380
target6.y=220
