#BlueJ package file
dependency1.from=GrcBoxInterface
dependency1.to=KnownInterfaceStates
dependency1.type=UsesDependency
dependency2.from=GrcBoxInterface
dependency2.to=KnownInterfaceTypes
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=860
package.editor.y=357
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=851
target1.editor.y=284
target1.height=50
target1.name=GrcBoxInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=120
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1165
target2.editor.y=284
target2.height=50
target2.name=KnownInterfaceStates
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=340
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1165
target3.editor.y=284
target3.height=50
target3.name=KnownInterfaceTypes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=340
target3.y=10
